{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"system_error": "c",
			"array": "cpp",
			"string_view": "cpp",
			"conf_network.h": "c",
			"conf_user_data.h": "c",
			"bitset": "c",
			"initializer_list": "c",
			"utility": "c",
			"valarray": "c",
			"future": "cpp",
			"ratio": "c",
			"cstdlib": "c",
			"sstream": "c",
			"*.tcc": "c",
			"intertask_interface.h": "c",
			"assertions.h": "c",
			"conversions.h": "c",
			"s1ap_common.h": "c",
			"s1ap_enb_defs.h": "c",
			"s1ap_enb.h": "c",
			"chrono": "cpp",
			"any": "cpp",
			"functional": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"optional": "cpp",
			"fstream": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"s1ap_enb_nnsf.h": "c",
			"s1ap-lastvisitedeutrancellinformation.h": "c",
			"rrc_enb_ue_context.h": "c"
		}
	}
}